spring.application.name=pulse

#sql configurations
spring.dataSource.url=jdbc:mysql://localhost:3306/pulse_db
spring.dataSource.userName= pulseAdmin
spring.dataSource.passWord = pulse123@Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#server configuratons
server.port = 8088

#logging configurations
spring.main.banner-mode = off

server.servlet.context-path = /pulse
