spring.application.name=pulse
spring.dataSource.url=jdbc:mysql://localhost:3306/pulse_db
spring.dataSource.userName= pulseAdmin
spring.dataSource.passWord = pulse123@Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
